# ERP_Sistema

./: .gitignore  ERP_Sistema.sln
ERP.Api/: ERP.Api.csproj  ERP.Api.http  Program.cs  appsettings.json
ERP.Api/Controllers/: ArticulosController.cs  AuthController.cs  CicloFacturacionController.cs  CierreCajaController.cs  ClientesController.cs  ComprasController.cs  DashboardController.cs  DocumentosController.cs  EmpleadosController.cs  EmpresasController.cs  FacturacionController.cs  FamiliasController.cs  FichajeController.cs  InventarioController.cs  NominasController.cs  ProveedoresController.cs  SettingsController.cs  StockController.cs  TesoreriaController.cs  UsersController.cs
ERP.Api/Hubs/: DashboardHub.cs
ERP.Api/Models/: DashboardDTO.cs
ERP.Api/Properties/: launchSettings.json
ERP.Api/Services/: CicloFacturacionService.cs  ComprasService.cs  EmailService.cs  FacturacionService.cs  IEmailService.cs  StockService.cs
ERP.Services/: CicloFacturacionService.cs  ERP.Services.csproj  NominaService.cs  PdfService.cs  RRHHService.cs  SeedService.cs
ERP.Web/: App.razor  ERP.Web.csproj  Program.cs  _Imports.razor
ERP.Web/Components/: ArticuloSelector.razor  ClienteSelector.razor  GastoCajaModal.razor
ERP.Web/Layout/: MainLayout.razor  NavMenu.razor
ERP.Web/Models/: LineaVenta.cs
ERP.Web/Pages/: Agenda.razor  CierreCajaPage.razor  Comunicaciones.razor  Dashboard.razor  DashboardCompras.razor  HistorialCierresPage.razor  Home.razor  ListadoDocumentos.razor  Login.razor  MaestroClientes.razor  NuevaOperacion.razor  NuevaVenta.razor  PanelConfiguracion.razor  Vencimientos.razor
ERP.Web/Pages/Compras/: RecepcionPedidos.razor
ERP.Web/Pages/Configuracion/: Email.razor  Empresas.razor  PermisosRol.razor  Seguridad.razor
ERP.Web/Pages/Informes/: InformeRentabilidad.razor
ERP.Web/Pages/Maestros/: MaestroArticulos.razor  MaestroClientes.razor  MaestroEmpresas.razor  MaestroFamilias.razor  MaestroProveedores.razor
ERP.Web/Pages/RRHH/: ControlHorario.razor  Empleados.razor  Kiosko.razor  (+1 more)
ERP.Web/Properties/: launchSettings.json
ERP.Web/Services/: AuthService.cs  ComprasWebService.cs  CustomAuthenticationProvider.cs  EmpleadoService.cs  NotificationService.cs  TesoreriaWebService.cs
ERP.Web/Shared/: EmptyLayout.razor  Header.razor  MainLayout.razor  RedirectToLogin.razor
ERP.Web/wwwroot/: index.html
(+98 files in other folders)
